#spring.datasource.url=jdbc:mysql://localhost:3306/mydb23
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#logging.level.orgg.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
##server.port=6666
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/mydb23
##spring.datasource.username=root
##spring.datasource.password=root
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
### application.properties
##spring.mvc.static-path-pattern=/resources/**
#
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
#server.port=3030


















spring.datasource.url=jdbc:mysql://localhost:3306/mydb85
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=3060